<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-4b782acd aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="4b782acd" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-6e7e2b04 elementor-widget elementor-widget-heading" data-id="6e7e2b04" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
        <span class="elementor-heading-title elementor-size-default">01</span> </div>
        </div>
        </div>
        </div>
        </div>
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-e4ca524 aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="e4ca524" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-551b86ca elementor-widget elementor-widget-aux_modern_heading" data-id="551b86ca" data-element_type="widget" data-widget_type="aux_modern_heading.default">
        <div class="elementor-widget-container">
        <section class="aux-widget-modern-heading">
        <div class="aux-widget-inner "><h2 class="aux-modern-heading-primary">WHO WE ARE?</h2><div class="aux-modern-heading-description">Beauxarts believe that 21st century corporate identity must have the power and substance to inspire clients. Employees, business partners and consumers we help doing the same by our designs everyday. We try harder to not only make you look awesome in our designs but also to have great impact and influence. On your stake holders.</div></div>
        </section> </div>
        </div>
        </div>
        </div>
        </div>
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-a6ff43e aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="a6ff43e" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-73661a71 elementor-widget elementor-widget-heading" data-id="73661a71" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
        <span class="elementor-heading-title elementor-size-default">02</span> </div>
        </div>
        </div>
        </div>
        </div>
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-3ca79021 aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="3ca79021" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-2175f6d0 elementor-widget elementor-widget-aux_modern_heading" data-id="2175f6d0" data-element_type="widget" data-widget_type="aux_modern_heading.default">
        <div class="elementor-widget-container">
        <section class="aux-widget-modern-heading">
        <div class="aux-widget-inner "><h2 class="aux-modern-heading-primary">WHAT WE DO?</h2><div class="aux-modern-heading-description">We are professionals at distributing Business Solutions including Web Development &amp; Designing,Logo Designing, Branding, Graphic Designing, Corporate identity design, product photography,Image editing, Brochure design, Brand Devlopment, Digital Marketing, Social Media Promotions and all.</div></div>
        </section> </div>
        </div>
        </div>
        </div>
        </div>
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-412deb32 aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="412deb32" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-641df1f8 elementor-widget elementor-widget-heading" data-id="641df1f8" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
        <span class="elementor-heading-title elementor-size-default">03</span> </div>
        </div>
        </div>
        </div>
        </div>
        <div class="aux-parallax-section elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-635f5f84 aux-appear-watch-animation aux-fade-in-up-2 aux-animated aux-animated-once" data-id="635f5f84" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-53378aeb elementor-widget elementor-widget-aux_modern_heading" data-id="53378aeb" data-element_type="widget" data-widget_type="aux_modern_heading.default">
        <div class="elementor-widget-container">
        <section class="aux-widget-modern-heading">
        <div class="aux-widget-inner "><h2 class="aux-modern-heading-primary">DISTINCTIVE DESIGN EXPERIENCE</h2><div class="aux-modern-heading-description">We believe in creating a unique brand identity that attracts the target audience along with trust development in Today’s competitive era.
        </div></div>
        </section> </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
</div>
    <style>
        
/* vhhhhhhhhhhhhhhhhhhhhh */
/* @media(max-width: 1024px) */

.elementor-110 .elementor-element.elementor-element-1dbb44f7 {
    padding: 0;
}

.elementor-110 .elementor-element.elementor-element-1dbb44f7 {
    padding: 0 118px 0 88px;
    z-index: 2;
}
.elementor-widget-wrap>.elementor-element {
    width: 100%;
}
.elementor-section {
    position: relative;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
.elementor {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
}
.entry-content, .comment-body {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.elementor-kit-861 {
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-color-49087889: #4054B2;
    --e-global-color-2b60236: #23A455;
    --e-global-color-4af5244c: #000;
    --e-global-color-2cbb58a7: #FFF;
    --e-global-typography-primary-font-family: "Arial";
    --e-global-typography-secondary-font-family: "Arial";
    --e-global-typography-text-font-family: "Tahoma";
    --e-global-typography-accent-font-family: "Tahoma";
}
body {
    font-family: poppins;
    font-weight: regular;
}
body {
    font-family: raleway,arial,sans-serif;
    background-color: #fff;
}
body, select, input, textarea {
    color: #444;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif;
    font-size: 100%;
    line-height: 1.5;
    font-style: normal;
    min-height: 100%;
    margin: 0;
    background: #eee;
}
:root {
    --page-title-display: block;
}
:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}
:root {
    --bdt-leader-fill-content: .;
}
:root {
    --bdt-breakpoint-s: 640px;
    --bdt-breakpoint-m: 960px;
    --bdt-breakpoint-l: 1200px;
    --bdt-breakpoint-xl: 1600px;
}
html {
    overflow-y: scroll;
    min-height: 100%;
    font-size: 100.01%;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: rgba(33,150,243,.2);
}
::selection {
    background: #ffb7b7;
    text-shadow: none;
}
    </style>
</body>
</html>